<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >
    <include
        android:id="@+id/dm_btn"
        layout="@layout/title" />

    <ScrollView
        android:layout_below="@+id/dm_btn"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout android:layout_width="fill_parent"
            			android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/detailed_back"
                			android:layout_width="fill_parent"
                			android:paddingLeft="15dp"
                			android:background="#ffffff"
                			android:layout_height="wrap_content">
                	<Button android:id="@+id/cast_resume_btn_back"
                	    	android:layout_width="wrap_content"
                	    	android:layout_height="wrap_content"
                	    	android:background="@drawable/back"
                	    	android:paddingBottom="6dp"
                	    	android:text="@string/back"/>
            </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/detailed_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ebecee"
                android:text="职位情况"
                android:paddingLeft="15sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="15sp" >
            </TextView>

            <LinearLayout
                android:id="@+id/ly_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="所属机构：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工作部门：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="职位名称：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="招聘人数：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_44"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="职位类别：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_55"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_6"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工作性质：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_66"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_7"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_7"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工作地点：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_77"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_8"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_8"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="截止日期：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_88"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly_9"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_9"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="职位描述：" >
                </TextView>

                <TextView
                    android:id="@+id/tv_99"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ebecee"
                android:textSize="15sp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="工作薪酬" >
            </TextView>

            <LinearLayout
                android:id="@+id/ly2_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv2_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工资标准：" >
                </TextView>

                <TextView
                    android:id="@+id/tv2_11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly2_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv2_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="其他福利：" >
                </TextView>

                <TextView
                    android:id="@+id/tv2_22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="#ebecee"
                android:textSize="15sp"
                android:text="简历过滤" >
            </TextView>

            <LinearLayout
                android:id="@+id/ly3_1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv3_1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="性別要求：" >
                </TextView>

                <TextView
                    android:id="@+id/tv3_11"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3_2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv3_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="年龄要求：" >
                </TextView>

                <TextView
                    android:id="@+id/tv3_22"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3_3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv3_3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="学历要求：" >
                </TextView>

                <TextView
                    android:id="@+id/tv3_33"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3_4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv3_4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="工作经验：" >
                </TextView>

                <TextView
                    android:id="@+id/tv3_44"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ly3_5"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv3_5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="自动过滤：" >
                </TextView>

                <TextView
                    android:id="@+id/tv3_55"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1" >
                </TextView>
               
            </LinearLayout>
             <LinearLayout android:layout_width="fill_parent"
                    			android:layout_height="50dp">
                    
                </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>