<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
     android:orientation="vertical"
    android:background="#ebecee">
    <include
        android:id="@+id/pm_title"
        android:layout_height="0dp"
        android:layout_weight="9"
        layout="@layout/title" />
    <ScrollView android:layout_below="@+id/pm_title"
        		android:layout_width="fill_parent"
        		android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent"
            			android:layout_height="wrap_content">
        	<LinearLayout android:id="@+id/pm_ll_btn"
        	    		  android:layout_width="fill_parent"
        		    	  android:layout_height="wrap_content"
        		    	  android:paddingLeft="15dp"
        		    	  android:background="#ffffff">
        		    <Button android:id="@+id/pm_btn_back"
        		            android:layout_width="wrap_content"
        		        	android:layout_height="wrap_content"
        		        	android:background="@drawable/back"
        		        	android:paddingBottom="6dp"
        		        	android:text="@string/back"/>
        	</LinearLayout>
        	<TextView android:id="@+id/pm_pm_title"
        	    	  android:layout_below="@id/pm_ll_btn"
        	    	  android:layout_marginLeft="15dp"
        	    	  android:layout_marginTop="10dp"
        	    	  android:layout_width="fill_parent"
        	    	  android:layout_height="wrap_content"
        	    	  android:textSize="18sp"
        	    	  android:text="@string/pm_pm_title"/>
        	<ListView android:id="@+id/pm_listView"
        	    	  android:layout_below="@id/pm_pm_title"
        	    	  android:layout_width="fill_parent"
        	    	  android:layout_height="wrap_content"
        	    	  android:divider="#ffffff"/>
        	<RelativeLayout android:id="@+id/pm_rl_buttom"
        	    			android:layout_below="@id/pm_listView"
        	    			android:layout_width="fill_parent"
        	    			android:layout_height="wrap_content">
        	    	 <include android:id="@+id/pm_buttom"
						        android:layout_height="0dp"
						        android:layout_weight="9"
						        layout="@layout/bottom" />
        	</RelativeLayout>
        	 <LinearLayout android:layout_width="fill_parent"
            		    android:layout_height="50dp"
            		    android:layout_below="@+id/pm_rl_buttom">
        	  </LinearLayout>
        	
        </RelativeLayout>	
    </ScrollView>
    <RelativeLayout android:layout_width="fill_parent"
        			android:layout_height="fill_parent">
			        <ProgressBar
			            android:id="@+id/position_progressBar"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_centerInParent="true"
			            android:visibility="visible" />
	</RelativeLayout>
</RelativeLayout>